{
  "name": "MyScholar — Malaysia Scholarship Finder",
  "short_name": "MyScholar",
  "description": "Free directory of scholarships, financial aid, and study loans for Malaysian students.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
